# OpenWeatherMapClient

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/sikrinick/openweathermapclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikrinick/openweathermapclient/: OpenMapWeatherApplication.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/: CityWeatherRepository.kt  NetworkStateRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/local/: AppDatabase.kt  CityTablePrepopulation.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/local/city/: City.kt  CityDao.kt  CityTablePrepopulationReader.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/local/city/platform/: CityTableAssetPrepopulationReader.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/local/db/: AppDatabase.kt  CityWeatherDao.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/local/db/model/: CityWeather.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/local/preferences/: PreferenceDelegates.kt  Preferences.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/local/preferences/model/: Temperature.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/model/: City.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/platform/: NetworkInfoSupplier.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/remote/: OpenWeatherApi.kt  WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/remote/interceptors/: AppIdApplyingInterceptor.kt
app/src/main/java/com/sikrinick/openweathermapclient/data/remote/model/: FindCitiesResponse.kt  GetCityResponse.kt  MainWeatherInfo.kt
app/src/main/java/com/sikrinick/openweathermapclient/di/: dbModule.kt  httpModule.kt  modules.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/sikrinick/openweathermapclient/domain/: Schedulers.kt
app/src/main/java/com/sikrinick/openweathermapclient/domain/model/: City.kt  Temperature.kt
app/src/main/java/com/sikrinick/openweathermapclient/domain/usecase/: ObserveCitiesByNameUseCase.kt  ObserveNetworkConnectionStateUseCase.kt
app/src/main/java/com/sikrinick/openweathermapclient/presentation/: MainActivity.kt
app/src/main/java/com/sikrinick/openweathermapclient/presentation/cityinfo/: CityInfoFragment.kt  CityInfoViewModel.kt
app/src/main/java/com/sikrinick/openweathermapclient/presentation/extensions/: SearchView.kt
app/src/main/java/com/sikrinick/openweathermapclient/presentation/model/: TemperatureViewState.kt
app/src/main/java/com/sikrinick/openweathermapclient/presentation/search/: CitySearchEvent.kt  CitySearchFragment.kt  CitySearchViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sikrinick/openweathermapclient/presentation/search/citylist/: CityListAdapter.kt  CityListDiffUtil.kt
app/src/main/java/com/sikrinick/openweathermapclient/utils/: ReplaceableDisposableDelegation.kt  StringExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  view_city_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sikrinick/openweathermapclient/: ExampleUnitTest.kt
app/src/test/java/com/sikrinick/openweathermapclient/data/: NetworkStateRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
