apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.sikrinick.openweathermapclient"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$depVersion.kotlin"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$depVersion.lifecycle"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$depVersion.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$depVersion.navigation"

    // Koin. Could be Dagger, but it is so much easier and faster to develop apps of this size
    implementation "org.koin:koin-android:$depVersion.koin"
    implementation "org.koin:koin-androidx-viewmodel:$depVersion.koin"

    // RxJava2. Could be RxJava 3, but it is still RC and no support in room and retrofit
    implementation "io.reactivex.rxjava2:rxjava:$depVersion.rxjava2"

    // Room. Could be with coroutines, but flow and channels are beta in coroutines
    implementation "androidx.room:room-runtime:$depVersion.room"
    kapt "androidx.room:room-compiler:$depVersion.room"
    implementation "androidx.room:room-ktx:$depVersion.room"
    implementation "androidx.room:room-rxjava2:$depVersion.room"

    // Retrofit. Could be Ktor, but flow and channels are beta in coroutines
    implementation "com.squareup.retrofit2:retrofit:$depVersion.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$depVersion.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$depVersion.retrofit"

    // Gson
    implementation "com.google.code.gson:gson:$depVersion.gson"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
