<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/citySearchFragment"
    >

    <fragment
        android:id="@+id/citySearchFragment"
        android:name="com.sikrinick.openweathermapclient.presentation.search.CitySearchFragment"
        android:label="CitySearchFragment"
        >
        <action
            android:id="@+id/action_citySearchFragment_to_cityInfoFragment"
            app:destination="@id/cityInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityInfoFragment"
        android:name="com.sikrinick.openweathermapclient.presentation.cityinfo.CityInfoFragment"
        android:label="CityInfoFragment" >
        <argument
            android:name="cityId"
            app:argType="integer" />
    </fragment>
</navigation>